sonar.projectKey=NYC-TIMES-APP
sonar.projectName=NYC TIMES APP
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_3bbbcb73cd4d070431f384bf84f75bff4dc9876f
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=*/*index.js,*/*router,*/hooks/,/*report,*/.css,*/*example,*/.scannerwork/,/node_modules/,/public/,/coverage/,/build/,/.test.js,*/.test.js